@charset 'utf-8';
/***********pc reset************/
html,body{color: #333; height: 100%; margin: 0; background-color: #efeff4; cursor: default;}
a{cursor: pointer;}
html{font-size: 20px;}
body{font-size: 14px; line-height: 1.6;}
i{font-style: normal;}
img{max-width: 100%;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
::-webkit-scrollbar{ width: 5px; height: 10px; }
::-webkit-scrollbar-track, ::-webkit-scrollbar-corner{ background-color: #efeff4; } 
::-webkit-scrollbar-thumb{ border-radius:4px; background-color: rgba(135,141,153,.3); }
::-webkit-scrollbar-thumb:hover{ background-color: rgba(155, 155, 158, 0.6); }

/*
  http://www.css88.com/book/css/ 
  弹性布局===================
  .l-flex-h  横向布局不换行，子项将会同等高度
  .l-flex-hc 横向布局不换行，子项将垂直居中
  .vux-center .vux-center-h .vux-center-v
*/
.l-flex-h,
.l-flex-hc,
.l-flex-hvc,
.l-flex-v,
.l-flex-vc,
.l-flex-vhc,
.l-flex-wrap {
  /*应用于父元素 */
  display: flex;
}
/*
  flex-flow: <' flex-direction '> || <' flex-wrap '>
  flex-direction: row | row-reverse | column | column-reverse
  flex-wrap: nowrap | wrap | wrap-reverse
*/
.l-flex-h,
.l-flex-hc,
.l-flex-hvc {
  /*横向布局*/
  flex-flow: row nowrap;
}
.l-flex-v,
.l-flex-vc,
.l-flex-vhc {
  /*纵向布局*/
  flex-flow: column nowrap;
}
/*
  justify-content: flex-start | flex-end | center | space-between | space-around 用于不换行的弹性盒模型容器
  align-items: flex-start | flex-end | center | baseline | stretch 用于不换行的弹性盒模型容器
*/
.l-flex-h {
  /*同等高度*/
  align-items: strecth;
}
.l-flex-hc,
.l-flex-hvc {
  /*水平排列的垂直居中*/
  align-items: center;
}
.l-flex-hvc {
  /*水平排列的水平居中*/
  justify-content: center;
}

.l-flex-vc,
.l-flex-vhc{
  /*垂直排列的垂直居中*/
  justify-content: center;
}
.l-flex-vhc {
  /*垂直排列的水平居中*/
  align-items: center;
}

/*
  用于换行的弹性盒模型容器
  align-content: flex-start | flex-end | center | space-between | space-around | stretch 
*/
.l-flex-wrap {
  /*水平排列换行布局*/
  flex-flow: row wrap;
  /*align-content: flex-start;*/
  /*justify-content: space-between;*/
}

/*
  设置子项
  flex: none | <' flex-grow '> <' flex-shrink >'? || <' flex-basis '>
  flex-grow: <number> 剩余空间扩展比例
  flex-shrink: <number>  不足空间收缩比例
  flex-basis: <length> | <percentage> | auto | content   // 基准值
  align-self: auto | flex-start | flex-end | center | baseline | stretch
*/
[class*='l-flex-'] > .l-rest {
  /*如果只有设置其中一个子项，其将霸占剩余部分*/
  display: block;
  flex: 1;
}
/*弹性布局===================end*/

/* ios标准字体：黑体简 34px 28px 20px */
.l-fs-x3{font-size: 30px;}
.l-fs-x2{font-size: 20px;}
.l-fs-xl{font-size: 16px;}
.l-fs-s{font-size: 13px;}
.l-fs-xs{font-size: 12px;}


.l-txt-blod{font-weight: 700;}
.l-txt-default{color: inherit;}
.l-txt-gray{color: #999;}
.l-txt-warn{color: #f60;}
.l-txt-ok{color: #39b94d;}
.l-txt-error{color: #ff2828;}
.l-txt-hot{color: #e3243a;}
.l-txt-blue{color: #007aff;}
.l-txt-primary{color: #5b7fc1;}
.l-txt-theme{color: #409eff;}
.l-txt-right{text-align: right;}
.l-txt-center{text-align: center;}
.l-txt-upper, .l-txt-upper input{text-transform: uppercase;}
.l-txt-link{color: #5b7fc1; text-decoration: underline;}
.l-txt-nowrap{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.l-txt-wrap1, .l-txt-wrap2{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.l-txt-wrap2 {line-height: 1.4; -webkit-line-clamp: 2; }
.l-txt-justify{text-align:justify; text-justify: inter-word;}

.l-padding-btn{padding: 0.5rem 0.75rem;}
.l-padding{padding:0.75rem;}
.l-padding-0{padding:0 !important;}
.l-padding-m{padding: 0.5rem;}
.l-padding-s{padding: 0.25rem;}
.l-padding-r{padding-right: 0.75rem;}
.l-padding-r-xl{padding-right: 1.5rem;}
.l-padding-xl{padding:1.5rem !important;}
.l-padding-x{padding:1rem !important;}
.l-padding-b{padding-bottom: 0.75rem !important;}
.l-padding-t{padding-top: 0.75rem;}
.l-padding-lr{padding-left:0.75rem;padding-right: 0.75rem;}
.l-padding-tb{padding-top:0.75rem;padding-bottom: 0.75rem;}
.l-padding-tb-m{padding-top: 0.5rem;padding-bottom: 0.5rem;}
.l-padding-tb-s{padding-top: 0.25rem;padding-bottom: 0.25rem;}
.l-margin-0{margin:0 !important;}
.l-margin-m{margin:0.5rem;}
.l-margin-s{margin:0.25rem;}
.l-margin-xs{margin: 0.125rem;}
.l-margin{margin:0.75rem;}
.l-margin-tb{margin-top: 0.75rem;margin-bottom: 0.75rem;}
.l-margin-tb-m{margin-top: 0.5rem;margin-bottom: 0.5rem;}
.l-margin-tb-s{margin-top: 0.25rem;margin-bottom: 0.25rem;}
.l-margin-t{margin-top: 0.75rem;}
.l-margin-t-m{margin-top: 0.5rem;}
.l-margin-t-s{margin-top: 0.25rem;}
.l-margin-t-xs{margin-top: 0.125rem;}
.l-margin-b{margin-bottom: 0.75rem;}
.l-margin-b-m{margin-bottom: 0.5rem;}
.l-margin-b-s{margin-bottom: 0.25rem;}
.l-margin-lr{margin-left: 0.75rem;margin-right: 0.75rem;}
.l-margin-lr-s{margin-left: 0.25rem;margin-right: 0.25rem;}
.l-margin-l-x2{margin-left: 1.5rem;}
.l-margin-l{margin-left: 0.75rem;}
.l-margin-l-m{margin-left: 0.5rem;}
.l-margin-l-s{margin-left: 0.25rem;}
.l-margin-r-x2{margin-right: 2rem;}
.l-margin-r-xl{margin-right: 1.5rem;}
.l-margin-r-l{margin-right: 1rem;}
.l-margin-r{margin-right: 0.75rem;}
.l-margin-r-m{margin-right: 0.5rem;}
.l-margin-r-s{margin-right: 0.25rem;}

.l-border-b{border-bottom: 1px solid #efeff4;}

.l-sticky{position: relative; position: -webkit-sticky; position: sticky; top: 0; z-index: 20;}
.l-scroll{overflow: auto;}
.l-block{display: block;}
.l-rel{position: relative;}
.l-abs{position: absolute;}
.l-fl{float: left;}
.l-fr{float: right;}
.l-zoom{overflow: hidden;}
.l-hidden{overflow: hidden; height: 0; width: 0; visibility: hidden;}
.l-h100{height: 100%;}
.l-rmb::before{content: '￥'; font-size: 0.75em;}
.l-bg-white{background-color: #fff;}
.l-dib{display: inline-block;}
