<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="浏览器升级推荐">
  <meta name="description" content="浏览器升级推荐">
  <meta name="fragment" content="!">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="favicon.ico">
  <title>低版本浏览器升级提醒</title>
  <style>
    html,
    ul,
    li body {
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    ul,
    li {
      list-style: none;
    }

    .l-w900 {
      width: 737px;
      margin: auto;
    }

    .l-top {
      overflow: hidden;
      margin: 20px 0;
    }

    .l-top img {
      float: left;
      width: 115px;
      margin-right: 50px;
    }

    .l-top p {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    .l-pc {
      height: 260px;
      overflow: hidden;
      background-color: #f0f7ed;
    }

    .l-pc ._pc {
      float: left;
      height: 260px;
      width: 230px;
      background-color: #87c308;
      color: #FFF;
      text-align: center;
      position: relative;
    }

    .l-pc ._pc:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border: 15px solid transparent;
      border-left-color: #87c308;
      top: 50%;
      right: -28px;
      margin-top: -15px;
    }

    .l-pc ._pc i {
      background: url(browser.png) -317px 0 no-repeat;
      display: block;
      width: 122px;
      height: 120px;
      margin: 50px auto 20px;
      image-rendering: pixelated;
    }

    .l-pc ._pc p {
      display: block;
      font-size: 22px;
    }

    .l-browser-list {
      overflow: hidden;
    }

    .l-browser-list li {
      float: left;
      width: 251px;
      height: 250px;
      text-align: center;
      padding-top: 10px;
      overflow: hidden;
    }

    .l-browser-list li i {
      background: url(browser.png) 5px 0 no-repeat;
      display: block;
      width: 107px;
      height: 110px;
      margin: 50px auto 20px;
      image-rendering: pixelated;
    }

    .l-browser-list li a {
      display: block;
      text-decoration: none;
      width: 180px;
      padding: 10px 0;
      color: #fff;
      background-color: #87c308;
      margin: auto;
    }

    .l-browser-list li.seperator {
      width: 1px;
      border-right: 1px solid #FFF;
      border-left: 1px solid #e9f3e1;
    }
  </style>
</head>

<body>
  <div class="l-w900">
    <br>
    <br>
    <div class="l-top">
      <p style="color: #F40; text-align: center;">您当前的浏览器版本过低，存在安全风险，请尽快升级浏览器<br>并设置新安装的浏览器为默认浏览器。</p>
    </div>
    <br>
    <br>
    <div class="l-pc">
      <div class="_pc">
        <i></i>
        <p>浏览器升级推荐</p>
      </div>
      <ul class="l-browser-list">
        <li>
          <i></i>
          <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/?spm=a21bo.45958.920906.d1.o1CdWk" target="_blank">安装谷歌浏览器</a>
        </li>
        <li class="seperator"></li>
        <li>
          <i style="background-position: -111px 0;"></i>
          <a href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank" style="background-color: #34acf2;">安装火狐浏览器</a>
        </li>
        <li class="seperator"></li>
        <!-- <li>
          <img style="width: 150px; margin: 15px auto; display: block;" src="" alt="">
          <a target="_blank" style="background-color: #F40;">或者移动端访问</a>
        </li> -->
      </ul>
    </div>
  </div>
</body>

</html>